
# # Read metrics from one or more commands that can output to stdout
[[inputs.exec]]
 ## Commands array
   commands = ["/etc/telegraf/relaycounter.sh"]

   ## Timeout for each command to complete.
   timeout = "5s"

   ## measurement name suffix (for separating different commands)
   name_suffix = "_relay"

   ## Data format to consume.
   ## Each data format has it's own unique set of configuration options, read
   ## more about them here:
   ## https://github.com/influxdata/telegraf/blob/master/docs/DATA_FORMATS_INPUT.md
   data_format = "value"
   data_type = "integer"